HelldiversHelper/Views/AddComboView.xaml

<views:BaseWindow x:Class="HelldiversHelper.Views.AddComboView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:HelldiversHelper.Resources"
        xmlns:views="clr-namespace:HelldiversHelper.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        Height="300"
        ShowInTaskbar="False"
        Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static res:ResourceStrings.Stratagem}" />
            <ComboBox Grid.Column="2" Grid.Row="0" ItemsSource="{Binding Stratagems}" SelectedItem="{Binding SelectedStratagem}" />

            <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static res:ResourceStrings.TriggerKey}" />
            <Button Grid.Column="2"
                    Grid.Row="2"
                    Command="{Binding ModifyTriggerKeyCommand}"
                    Content="{Binding TriggerKeyButtonText}"
                    IsEnabled="{Binding CanReadKey}" />
        </Grid>

        <GroupBox Grid.Row="2" Header="{x:Static res:ResourceStrings.ModifierKeys}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Command="{Binding RemoveModifierKeyCommand}"
                            Content="{x:Static res:ResourceStrings.Remove}"
                            IsEnabled="{Binding CanRemoveModifier}"
                            Style="{StaticResource GroupedTextButton}" />
                    <Button Command="{Binding AddModifierKeyCommand}"
                            Content="{Binding AddModifierButtonText}"
                            IsEnabled="{Binding CanReadKey}"
                            Style="{StaticResource GroupedTextButton}" />
                </StackPanel>
                <ListBox Grid.Row="2" ItemsSource="{Binding ModifierKeys}" SelectedItem="{Binding SelectedModifierKey}" />
            </Grid>
        </GroupBox>

        <views:DialogButtons Grid.Row="4" HorizontalAlignment="Right" />
    </Grid>
</views:BaseWindow>
