HelldiversHelper/Views/MainView.xaml

<views:BaseWindow x:Class="HelldiversHelper.Views.MainView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:res="clr-namespace:HelldiversHelper.Resources"
                  xmlns:views="clr-namespace:HelldiversHelper.Views"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  mc:Ignorable="d"
                  Height="450"
                  Title="{Binding Title}"
                  Width="800"
                  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="{x:Static res:ResourceStrings.File}">
                <MenuItem Command="{Binding ImportCombosCommand}" Header="{x:Static res:ResourceStrings.Import}" />
                <MenuItem Command="{Binding ExportCombosCommand}" Header="{x:Static res:ResourceStrings.Export}" />
            </MenuItem>
            <MenuItem Header="{x:Static res:ResourceStrings.Settings}">
                <MenuItem Header="{x:Static res:ResourceStrings.Language}">
                    <MenuItem Command="{Binding SetLanguageCommand}" CommandParameter="EN" Header="English" />
                    <MenuItem Command="{Binding SetLanguageCommand}" CommandParameter="ZH" Header="简体中文" />
                </MenuItem>
                <MenuItem Command="{Binding SetKeyPressDelayCommand}" Header="{x:Static res:ResourceStrings.SetKeyPressDelay}" />
            </MenuItem>
        </Menu>

        <GroupBox Grid.Row="2" Header="{x:Static res:ResourceStrings.Combos}" Margin="10,0,10,10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          ItemsSource="{Binding Combos}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}"
                                                Header="{x:Static res:ResourceStrings.Enabled}"
                                                Width="75" />
                        <DataGridTextColumn Binding="{Binding ModifierKeysText}"
                                            Header="{x:Static res:ResourceStrings.ModifierKeys}"
                                            IsReadOnly="True"
                                            Width="*" />
                        <DataGridTextColumn Binding="{Binding TriggerKey}"
                                            Header="{x:Static res:ResourceStrings.TriggerKey}"
                                            IsReadOnly="True"
                                            Width="*" />
                        <DataGridTextColumn Binding="{Binding Stratagem}"
                                            Header="{x:Static res:ResourceStrings.Stratagem}"
                                            IsReadOnly="True"
                                            Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="2"
                        Command="{Binding AddComboCommand}"
                        Content="{x:Static res:ResourceStrings.Add}"
                        Height="25"
                        HorizontalAlignment="Right"
                        IsDefault="True"
                        Width="75" />
            </Grid>
        </GroupBox>
    </Grid>
</views:BaseWindow>
